C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\LineasTelefonicas.MVC.dll.config
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\LineasTelefonicas.MVC.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\LineasTelefonicas.MVC.pdb
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Antlr3.Runtime.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\AutoMapper.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\EntityFramework.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\EntityFramework.SqlServer.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\LineaTelefonica.Entities.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\LineaTelefonica.Persistance.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Microsoft.Owin.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Newtonsoft.Json.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Ninject.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Ninject.Web.Common.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Ninject.Web.Mvc.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Owin.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\System.Web.Helpers.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\System.Web.Mvc.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\System.Web.Optimization.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\System.Web.Razor.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\System.Web.WebPages.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\WebActivatorEx.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\WebGrease.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\LineaTelefonica.Entities.pdb
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\LineaTelefonica.Persistance.pdb
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\LineaTelefonica.Persistance.dll.config
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\AutoMapper.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\EntityFramework.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\EntityFramework.SqlServer.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Microsoft.Owin.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Ninject.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Ninject.Web.Common.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Ninject.Web.Mvc.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\System.Web.Helpers.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\System.Web.Mvc.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\System.Web.Optimization.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\System.Web.Razor.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\System.Web.WebPages.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Antlr3.Runtime.pdb
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\bin\Newtonsoft.Json.xml
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\obj\Debug\2013121824.MVC.csprojResolveAssemblyReference.cache
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\obj\Debug\LineasTelefonicas.MVC.dll
C:\Users\Mary\Desktop\2008125000\LineasTelefonicas.MVC\obj\Debug\LineasTelefonicas.MVC.pdb
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\LineasTelefonicas.MVC.dll.config
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\LineasTelefonicas.MVC.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\LineasTelefonicas.MVC.pdb
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Antlr3.Runtime.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\AutoMapper.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\EntityFramework.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\EntityFramework.SqlServer.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\LineaTelefonica.Entities.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\LineaTelefonica.Persistance.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Newtonsoft.Json.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Ninject.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Ninject.Web.Common.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Ninject.Web.Mvc.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Owin.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\System.Web.Helpers.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\System.Web.Mvc.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\System.Web.Optimization.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\System.Web.Razor.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\System.Web.WebPages.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\WebActivatorEx.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\WebGrease.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\LineaTelefonica.Entities.pdb
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\LineaTelefonica.Persistance.pdb
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\LineaTelefonica.Persistance.dll.config
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\AutoMapper.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\EntityFramework.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\EntityFramework.SqlServer.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Ninject.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Ninject.Web.Common.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Ninject.Web.Mvc.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\System.Web.Helpers.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\System.Web.Mvc.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\System.Web.Optimization.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\System.Web.Razor.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\System.Web.WebPages.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Antlr3.Runtime.pdb
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\bin\Newtonsoft.Json.xml
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\obj\Debug\2013121824.MVC.csprojResolveAssemblyReference.cache
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\obj\Debug\LineasTelefonicas.MVC.dll
C:\Users\Mary\Desktop\2013121824\LineasTelefonicas.MVC\obj\Debug\LineasTelefonicas.MVC.pdb
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\LineasTelefonicas.MVC.dll.config
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\LineasTelefonicas.MVC.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\LineasTelefonicas.MVC.pdb
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Antlr3.Runtime.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\AutoMapper.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\EntityFramework.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\EntityFramework.SqlServer.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\LineaTelefonica.Entities.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\LineaTelefonica.Persistance.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.Cookies.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.Facebook.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.OAuth.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Web.Infrastructure.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Newtonsoft.Json.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Ninject.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Ninject.Web.Common.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Ninject.Web.Mvc.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Owin.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\System.Web.Helpers.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\System.Web.Mvc.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\System.Web.Optimization.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\System.Web.Razor.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\System.Web.WebPages.Deployment.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\System.Web.WebPages.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\System.Web.WebPages.Razor.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\WebActivatorEx.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\WebGrease.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\LineaTelefonica.Entities.pdb
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\LineaTelefonica.Persistance.pdb
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\LineaTelefonica.Persistance.dll.config
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\AutoMapper.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\EntityFramework.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\EntityFramework.SqlServer.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.Cookies.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.Facebook.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Microsoft.Owin.Security.OAuth.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Ninject.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Ninject.Web.Common.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Ninject.Web.Mvc.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\System.Web.Helpers.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\System.Web.Mvc.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\System.Web.Optimization.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\System.Web.Razor.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\System.Web.WebPages.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\System.Web.WebPages.Deployment.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\System.Web.WebPages.Razor.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Antlr3.Runtime.pdb
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\bin\Newtonsoft.Json.xml
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\obj\Debug\2013121824.MVC.csprojResolveAssemblyReference.cache
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\obj\Debug\LineasTelefonicas.MVC.dll
D:\rolandelac\Escritorio\sebas\2013121824\LineasTelefonicas.MVC\obj\Debug\LineasTelefonicas.MVC.pdb
